# AxiTest

Axiomatika_Test3/: AXITEST.MD  pom.xml
Axiomatika_Test3/src/main/java/org/example/myapp/: MyApp.java
Axiomatika_Test3/src/main/java/org/example/myapp/controller/: ClientController.java  LoanAgreementController.java  LoanApplicationController.java
Axiomatika_Test3/src/main/java/org/example/myapp/dto/: ApplicationDto.java  SearchClientDto.java
Axiomatika_Test3/src/main/java/org/example/myapp/model/: Client.java  LoanAgreement.java  LoanApplication.java
Axiomatika_Test3/src/main/java/org/example/myapp/repository/: ClientRepository.java  ClientRepositoryH.java  LoanAgreementRepository.java  LoanAgreementRepositoryH.java  LoanApplicationRepository.java  LoanApplicationRepositoryH.java  LocalSessionFactory.java
Axiomatika_Test3/src/main/java/org/example/myapp/service/: ClientService.java  LoanAgreementService.java  LoanApplicationService.java
Axiomatika_Test3/src/main/resources/: application.properties  hibernate.cfg.xml
Axiomatika_Test3/src/main/resources/static/: styles.css
Axiomatika_Test3/src/main/resources/templates/: agreements.html  applications.html  apply.html  clients.html  decision.html  index.html  searchClient.html  signContract.html
