# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lendingDB
spring.datasource.username=postgres
spring.datasource.password=Baksuslik

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Boot
spring.application.name=lending-app
server.port=8080

pebble.suffix=.html